{
  "name": "gearhead-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/mobile"
  ],
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "api:start": "npm run start -w api",
    "api:dev": "npm run start:dev -w api",
    "api:test": "npm run test -w api",
    "mobile:start": "npm run start -w mobile",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13"
  }
}
